Ju =

    0.0871


Jt =

    2.5806


Ja =

    1.4406


Jper =

   1.9479e+10


Jver =

     0


JinVel =

     0


J =

   1.9479e+10


meanInitVel =

     0


v_er =

     0


p_er =

   -1.3748
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MinFitness_phenotype =

   -0.0110    0.0043    1.4208    1.2666

Elapsed time is 45470.427527 seconds.
Target 1
Target 2

Ju =

  296.2256


Jt =

    5.8240


Ja =

    0.7696


Jper =

   1.0774e+04


Jver =

   1.6754e+03


JinVel =

   7.4210e+03


J =

   2.0173e+04


meanInitVel =

    0.0720


v_er =

   -0.1275


p_er =

   -0.0010
