Ju =

    0.0871


Jt =

    7.7417


Ja =

    0.2881


Jper =

   1.9479e+10


Jver =

     0


JinVel =

     0


J =

   1.9479e+10


meanInitVel =

     0


v_er =

     0


p_er =

   -1.3748

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


MinFitness_phenotype =

   -0.0017    0.0187    1.8283    0.7370

Elapsed time is 27832.327068 seconds.
Target 1

Ju =

   1.4236e+03


Jt =

   17.2131


Ja =

    0.0154


Jper =

   10.1671


Jver =

  648.7441


JinVel =

   6.7788e+03


J =

   8.8785e+03


meanInitVel =

    0.0658


v_er =

    0.0793


p_er =

  -3.1410e-05

Target 2

Ju =

   3.2680e+03


Jt =

   20.5566


Ja =

    0.0415


Jper =

  376.4124


Jver =

   60.8790


JinVel =

   6.5060e+03


J =

   1.0232e+04


meanInitVel =

    0.0631


v_er =

    0.0243


p_er =

   1.9111e-04


