Ju =

    0.0871


Jt =

    2.5806


Ja =

    0.8644


Jper =

   1.9479e+10


Jver =

     0


JinVel =

     0


J =

   1.9479e+10


meanInitVel =

     0


v_er =

     0


p_er =

   -1.3748
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MinFitness_phenotype =

   -0.0317    0.0088    0.3314    0.8145

Elapsed time is 31370.565809 seconds.
Target 1

Ju =

   3.0612e+03


Jt =

    5.7377


Ja =

    0.0665


Jper =

    0.0155


Jver =

  855.1982


JinVel =

   2.6048e+03


J =

   6.5270e+03


meanInitVel =

    0.0253


v_er =

    0.0911


p_er =

  -1.2270e-06

Target 2

Ju =

   3.4590e+03


Jt =

    7.7800


Ja =

    0.0861


Jper =

   24.8193


Jver =

  681.7320


JinVel =

   2.3808e+03


J =

   6.5542e+03


meanInitVel =

    0.0231


v_er =

    0.0813


p_er =

   4.9075e-05
